





server.port=8765
spring.application.name=zuul service


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/



zuul.routes.employee.path= /**
zuul.routes.employee.url= http://localhost:8762/